<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./index_files/styles.css">
    <link rel="stylesheet" href="./index_files/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--For responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<br><br><div class="text-center"><h2>Thank you for subscribing!</h2></div>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script><script>confetti.start()</script> 
</body>
<footer>
    <div class="footer-copyright text-center py-3 fixed-bottom">© 2020 Isiah Simas
    </div>
</footer>
</html>